.{
    .name = .zx, // TODO: Rename to .ziex
    .version = "0.1.0-dev.864",
    .jsglue_version = "0.1.0-dev.852",
    .description = "Ziex is a framework for building web applications with Zig.",
    .repository = "https://github.com/ziex-dev/ziex",
    .homepage = "https://ziex.dev",
    .fingerprint = 0xcad77a8d2a3389f2,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // Ziex JS - The JavaScript glue code for csr/wasi/cloudflare/aws-lambda/vercel/react
        .ziex_js = .{
            .url = "https://registry.npmjs.org/ziex/-/ziex-0.1.0-test.2.tgz",
            .hash = "ziex_js-0.1.0-dev.804-v1W0GbMDAwBsd2oeoCUMGZ2FXs99xoOQdA-Fwc5q-oUT",
        },
        // httpz - HTTP server for Ziex
        .httpz = .{
            .url = "git+https://github.com/nurulhudaapon/httpz.git#7268154f43f5827bf78668e8e79a00f2ebe4db13",
            .hash = "httpz-0.0.0-PNVzrBgtBwCVkSJyophIX6WHwDR0r8XhBGQr96Kk-1El",
        },
        .adapters = .{ .path = "pkg/adapters" },
        .zli = .{ .path = "vendor/cliz" }, // Get rid of this in favor of copying from Zig's new builtin args parser once 0.16.0 is released
        .zig_js = .{ .path = "vendor/jsz" },
        .tree_sitter = .{ .path = "vendor/zig-tree-sitter" },
        .tree_sitter_zx = .{ .path = "pkg/tree-sitter-zx" },
        .tree_sitter_mdzx = .{ .path = "pkg/tree-sitter-mdzx" },
        .cachez = .{ .path = "vendor/cachez" },
        // Ziex Language Server utilities
        .zls = .{
            .url = "git+https://github.com/ziex-dev/zls.git?ref=zx-0.15.1#6afd4d52580899022d24f41689781ec4a9350602",
            .hash = "zls-0.15.1-rmm5fgg2JABtvFCDJk6Up7CuP4Khm62Li4NkCfwniFnU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "pkg/tree-sitter-zx",
        "pkg/tree-sitter-mdzx",
        "vendor/cachez",
        "vendor/cliz",
        "vendor/jsz",
        "vendor/zig-tree-sitter",
    },
}
