pub fn Playground(allocator: zx.Allocator) zx.Component {
    return (
        <html @allocator={allocator} lang="en-US">
            <head>
                <meta charset="UTF-8" />
                <style @escaping={.none}>{@embedFile("style.css")}</style>
            </head>
            <body>
                <div class="center">
                    <h1>Ziex Playground</h1>
                    <p>Welcome to the minimal Ziex Playground demo.</p>
                    <p>Edit files and run your code!</p>

                    <button>Ziex</button>
                </div>
            </body>
        </html>
    );
}
const zx = @import("zx");