// Auto-generated by bench/bench.sh — do not edit
.{
    .{
        .id = "ziex",
        .label = "Ziex",
        .idle_memory_mb = 8.6,
        .peak_memory_mb = 13.9,
        .build_time_s = 173,
        .image_mb = 18,
        .binary_mb = 3.9,
        .cold_start_ms = 246,
        .cpu_avg_pct = 19.5,
        .cpu_peak_pct = 51.0,
        .requests_per_sec = 76444,
        .p50_latency_ms = 0.41,
        .p99_latency_ms = 4.01,
    },
    .{
        .id = "jetzig",
        .label = "Jetzig",
        .idle_memory_mb = 17.8,
        .peak_memory_mb = 19.6,
        .build_time_s = 173,
        .image_mb = 24,
        .binary_mb = 10.5,
        .cold_start_ms = 241,
        .cpu_avg_pct = 20.9,
        .cpu_peak_pct = 55.7,
        .requests_per_sec = 65735,
        .p50_latency_ms = 0.29,
        .p99_latency_ms = 6.32,
    },
    .{
        .id = "leptos",
        .label = "Leptos",
        .idle_memory_mb = 22.4,
        .peak_memory_mb = 24.4,
        .build_time_s = 618,
        .image_mb = 24,
        .binary_mb = 10.7,
        .cold_start_ms = 222,
        .cpu_avg_pct = 37.1,
        .cpu_peak_pct = 90.6,
        .requests_per_sec = 26926,
        .p50_latency_ms = 1.69,
        .p99_latency_ms = 4.71,
    },
    .{
        .id = "dioxus",
        .label = "Dioxus",
        .idle_memory_mb = 31.3,
        .peak_memory_mb = 38.1,
        .build_time_s = 643,
        .image_mb = 115,
        .binary_mb = 9.1,
        .cold_start_ms = 227,
        .cpu_avg_pct = 41.1,
        .cpu_peak_pct = 97.8,
        .requests_per_sec = 20607,
        .p50_latency_ms = 1.42,
        .p99_latency_ms = 42.11,
    },
    .{
        .id = "solidjs",
        .label = "SolidStart",
        .idle_memory_mb = 50.3,
        .peak_memory_mb = 186.3,
        .build_time_s = 72,
        .image_mb = 364,
        .binary_mb = 0,
        .cold_start_ms = 341,
        .cpu_avg_pct = 51.7,
        .cpu_peak_pct = 77.9,
        .requests_per_sec = 4278,
        .p50_latency_ms = 10.03,
        .p99_latency_ms = 30.95,
    },
    .{
        .id = "nextjs",
        .label = "Next.js",
        .idle_memory_mb = 174.9,
        .peak_memory_mb = 376.0,
        .build_time_s = 105,
        .image_mb = 297,
        .binary_mb = 0,
        .cold_start_ms = 524,
        .cpu_avg_pct = 62.3,
        .cpu_peak_pct = 83.0,
        .requests_per_sec = 617,
        .p50_latency_ms = 79.19,
        .p99_latency_ms = 139.17,
    },
}
