.{
    .name = .ziex_dev,
    .version = "0.0.0",
    .fingerprint = 0xaa5b5903916bf206,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ziex = .{ .path = "../" },
        .playground = .{
            .url = "git+https://github.com/zigtools/playground.git#aee957d5adf39e0c6075696cd5f85cd4f1fcaf90",
            .hash = "playground-0.0.0-iNkPNkONAQCpX8DVLyQVFizjYQw6b7bukdtfJyw_cT-U",
        },
        .bunjs = .{ .path = "../pkg/plugin-bun" },
        .tailwindcss = .{ .path = "../pkg/plugin-tailwindcss" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "app",
    },
}
