{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "site",
	"main": "app/main.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "KV",
		}
	],
	"build": {
		"watch_dir": "./app",
		"command": "zig build -Dtarget=wasm32-wasi -Doptimize=ReleaseSmall"
	},
	"assets": {
		"directory": "./zig-out/static",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "0bec4fab-1cfe-4db7-b774-8feb0b2d44c3", // available in your Worker on env.DB
		}
	],
	// 	"durable_objects": {
	//     "bindings": [
	//       {
	//         "name": "CHAT_ROOM",
	//         "class_name": "ChatRoom"
	//       }
	//     ]
	//   },
	//   "migrations": [
	//     {
	//       "tag": "v1",
	//     //   "new_classes": ["ChatRoom"],
	// 	  "new_sqlite_classes": ["ChatRoom"]
	//     }
	//   ]
}