pub fn Page(ctx: zx.PageContext) !zx.Component {
    var database = try zx.db.Database.open(null, .{});
    defer database.deinit();

    try query.init(&database);
    try query.seed(&database);

    const stats = try query.dashboard(&database, ctx.arena);
    const revenue = @divTrunc(stats.total_revenue_cents, 100);
    const cents = @mod(stats.total_revenue_cents, 100);

    return (
        <main @allocator={ctx.arena} style={style.container}>
            <section>
                <h2>Ziex DB (Cloudflare D1)</h2>
                <ul>
                    <li>Total customers: {stats.total_customers}</li>
                    <li>Total orders: {stats.total_orders}</li>
                    <li>Paid orders: {stats.paid_orders}</li>
                    <li>Total revenue: ${revenue}.{cents}</li>
                    <li>Latest order at: {stats.latest_order_at}</li>
                </ul>
            </section>

            <section>
                <h2>This page -></h2>
                <ul>
                    <li>Creates two tables if they do not exist.</li>
                    <li>Seeds a few example rows.</li>
                    <li>Runs one aggregate query to build a small dashboard.</li>
                </ul>
            </section>
        </main>
    );
}


const zx = @import("zx");
const query = @import("data.zig");
const style = @import("style.zig");
