pub const Task = struct {
    pub const Status = enum {
        pending,
        completed,
        deleted,
    };
    id: i64,
    title: []const u8,
    status: Status,
};

pub fn Page(ctx: zx.PageContext) !zx.Component {
    // Initialize DB & Table
    _ = try zx.db.run(
        \\CREATE TABLE IF NOT EXISTS tasks (
        \\  id INTEGER PRIMARY KEY AUTOINCREMENT,
        \\  title TEXT NOT NULL,
        \\  status INTEGER NULL DEFAULT 0
        \\)
    , .empty);

    // Fetch tasks
    var stmt = try zx.db.query(
        \\SELECT id, title, status 
        \\FROM tasks 
        \\WHERE status <> 2
        \\ORDER BY id DESC
    );
    defer stmt.deinit();

    var tasks = std.ArrayList(Task).empty;
    const rows = try stmt.all(ctx.arena, .empty);
    for (rows) |row| {
        try tasks.append(ctx.arena, .{
            .id = row.get("id").?.integer,
            .title = row.get("title").?.text,
            .status = @enumFromInt(row.get("status").?.integer),
        });
    }

    return (
        <main @allocator={ctx.arena} style={s.page}>
            <div style={s.container}>
                <header style={s.header}>
                    <h1>Task manager</h1>
                    <p>Full-stack CRUD demonstration with Ziex</p>
                </header>

                <section style={s.section}>
                    <TaskForm @rendering={.client} />
                </section>

                <section>
                    <table style={s.table}>
                        <thead style={s.thead}>
                            <tr>
                                <th>Done</th>
                                <th>Task</th>
                                <th></th>
                            </tr>
                        </thead>
                        <TaskList tasks={tasks.items} @rendering={.client} />
                    </table>
                </section>
            </div>
        </main>
    );
}

var tasks_state: *zx.State([]const Task) = undefined;
pub fn TaskList(ctx: *zx.ComponentCtx(struct { tasks: []const Task })) zx.Component {
    tasks_state = ctx.state([]const Task, ctx.props.tasks);
    zx.log.info("Tasks: {any}\n", .{ctx.props.tasks});
    return (
        <tbody>
            {for (tasks_state.get()) |task| (
                <TaskRow key={task.id} task={task} />
            )}
        </tbody>
    );
}

pub fn TaskForm(ctx: *zx.ComponentContext) zx.Component {
    return (
        <form @allocator={ctx.allocator} action={handleCreate}>
            <input
                name="title"
                placeholder="What needs to be done?"
                required
                autofocus
            />
            <button>
                Add Task
            </button>
        </form>
    );
}

pub fn TaskRow(ctx: *zx.ComponentCtx(struct { task: Task })) ?zx.Component {
    const task = ctx.props.task;
    const task_state = ctx.state(Task, task);
    const completed = task_state.get().status == .completed;

    zx.log.info("Task props: {any}\n", .{ctx.props.task});
    zx.log.info("Task state: {any}\n", .{task_state.get()});

    if (task_state.get().status == .deleted) return null;

    return (
        <tr @allocator={ctx.allocator}>
            <td>
                <input
                    type="checkbox"
                    value={task.id}
                    checked={completed}
                    onclick={ctx.bind(handleToggle)}
                />
            </td>
            <td style={if (completed) s.tdTaskDone else s.none}>
                <input
                    value={task.title}
                    onchange={ctx.bind(handleRename)}
                />
            </td>
            <td style={s.tdActions}>
                <button
                    onclick={ctx.bind(handleDelete)}
                    value={task.id}
                    title="Delete task"
                >
                    x
                </button>
            </td>
        </tr>
    );
}

fn handleCreate(data: struct { title: []const u8 }) void {
    if (zx.platform.isClient()) return;

    zx.log.info("create: title: {s}", .{data.title});

    if (data.title.len == 0) return;
    _ = zx.db.run("INSERT INTO tasks (title, status) VALUES (?, 0)", zx.db.Bindings.fromPositional(&.{.{ .text = data.title }})) catch |err| {
        zx.log.err("Failed to create task: {any}", .{err});
    };
}

fn handleToggle(e: *zx.server.Event.Stateful) void {
    const task_state = e.state(Task);
    var task = task_state.get();

    zx.log.info("Task: ID: {d}\nStatus: {s}\n", .{ task.id, @tagName(task.status) });

    task.status = switch (task.status) {
        .pending => .completed,
        .completed => .pending,
        .deleted => .pending,
    };

    if (zx.platform.isClient()) return;

    _ = zx.db.run("UPDATE tasks SET status = ? WHERE id = ?", zx.db.Bindings.fromPositional(&.{
        .{ .integer = @intFromEnum(task.status) },
        .{ .integer = task.id },
    })) catch |err| {
        zx.log.err("Failed to toggle task: {any}", .{err});
    };

    zx.log.info("Task: ID: {d}\nStatus: {s}\n", .{ task.id, @tagName(task.status) });

    task_state.set(task);
}

fn handleRename(e: *zx.server.Event.Stateful) void {
    // Init
    const task_state = e.state(Task);
    var task = task_state.get();

    // Modify
    task.title = e.value() orelse return;

    if (zx.platform.isClient()) return;

    // Commit
    _ = zx.db.run("UPDATE tasks SET title = ? WHERE id = ?", zx.db.Bindings.fromPositional(
        &.{ .{ .text = task.title }, .{ .integer = task.id } },
    )) catch |err| {
        zx.log.err("Failed to rename task: {any}", .{err});
    };

    task_state.set(task);
}

fn handleDelete(e: *zx.server.Event.Stateful) void {
    // Init
    const task_state = e.state(Task);
    var task = task_state.get();

    // Modify
    task.status = .deleted;

    if (zx.platform.isClient()) return;

    _ = zx.db.run("UPDATE tasks SET status = ? WHERE id = ?", zx.db.Bindings.fromPositional(&.{
        .{ .integer = @intFromEnum(task.status) },
        .{ .integer = task.id },
    })) catch |err| {
        zx.log.err("Failed to delete task: {any}", .{err});
    };

    task_state.set(task);
}


const S = zx.Style;
const s = struct {
    const none = S{};

    const page = S{
        .padding = .rem2(2, 1),
    };
    const container = S{
        .max_width = .px(760),
        .margin_left = .auto,
        .margin_right = .auto,
    };
    const header = S{ .margin_bottom = .rem(1) };
    const section = S{ .margin_bottom = .rem(1) };

    const table = S{ .width = .percent(100) };
    const thead = S{ .text_align = .left };
    const tdActions = S{ .text_align = .right };

    const tdTaskDone = S{ .text_decoration_line = .line_through };
};

pub const options: zx.PageOptions = .{
    .methods = &.{ .GET, .POST },
};

const std = @import("std");
const zx = @import("zx");