// Auto-generated by bench/bench.sh — do not edit
.{
    .{
        .id = "ziex",
        .label = "Ziex",
        .idle_memory_mb = 16.98,
        .peak_memory_mb = 5.27,
        .build_time_s = 2,
        .image_mb = 18,
        .cold_start_ms = 240,
        .cpu_peak_pct = 55.52,
        .requests_per_sec = 40211,
        .p50_latency_ms = 0.60,
        .p99_latency_ms = 27.54,
    },
    .{
        .id = "leptos",
        .label = "Leptos",
        .idle_memory_mb = 9.109,
        .peak_memory_mb = 3.676,
        .build_time_s = 1,
        .image_mb = 24,
        .cold_start_ms = 233,
        .cpu_peak_pct = 82.30,
        .requests_per_sec = 25169,
        .p50_latency_ms = 1.76,
        .p99_latency_ms = 5.31,
    },
    .{
        .id = "dioxus",
        .label = "Dioxus",
        .idle_memory_mb = 28.24,
        .peak_memory_mb = 6.297,
        .build_time_s = 0,
        .image_mb = 115,
        .cold_start_ms = 213,
        .cpu_peak_pct = 90.24,
        .requests_per_sec = 21423,
        .p50_latency_ms = 1.43,
        .p99_latency_ms = 35.50,
    },
    .{
        .id = "solidjs",
        .label = "SolidStart",
        .idle_memory_mb = 131.9,
        .peak_memory_mb = 103,
        .build_time_s = 1,
        .image_mb = 364,
        .cold_start_ms = 317,
        .cpu_peak_pct = 152.26,
        .requests_per_sec = 4994,
        .p50_latency_ms = 8.80,
        .p99_latency_ms = 26.97,
    },
    .{
        .id = "nextjs",
        .label = "Next.js",
        .idle_memory_mb = 96.31,
        .peak_memory_mb = 213.2,
        .build_time_s = 0,
        .image_mb = 297,
        .cold_start_ms = 514,
        .cpu_peak_pct = 175.06,
        .requests_per_sec = 743,
        .p50_latency_ms = 65.02,
        .p99_latency_ms = 110.55,
    },
}
