// Auto-generated by bench/run.sh — do not edit
.{
    .{
        .id = "ziex",
        .label = "Ziex",
        .idle_memory_mb = 12.4,
        .peak_memory_mb = 12.4,
        .requests_per_sec = 23877,
        .p50_latency_ms = 0.91,
        .p99_latency_ms = 37.99,
    },
    .{
        .id = "leptos",
        .label = "Leptos",
        .idle_memory_mb = 19.9,
        .peak_memory_mb = 19.9,
        .requests_per_sec = 15762,
        .p50_latency_ms = 2.54,
        .p99_latency_ms = 17.99,
    },
    .{
        .id = "solidjs",
        .label = "SolidStart",
        .idle_memory_mb = 133.4,
        .peak_memory_mb = 133.4,
        .requests_per_sec = 3824,
        .p50_latency_ms = 10.15,
        .p99_latency_ms = 47.17,
    },
    .{
        .id = "nextjs",
        .label = "Next.js",
        .idle_memory_mb = 98.9,
        .peak_memory_mb = 233.6,
        .requests_per_sec = 644,
        .p50_latency_ms = 75.01,
        .p99_latency_ms = 141.99,
    },
}
