pub fn GitHub(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="20" height="20" viewBox="0 0 16 16" fill="currentColor">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
        </svg>
    );
}

pub fn Discord(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19.54 4.32A21.2 21.2 0 0 0 15.3 3c-.2.36-.43.86-.58 1.25a19.33 19.33 0 0 0-5.44 0c-.15-.39-.39-.89-.6-1.25A21.14 21.14 0 0 0 4.45 4.3C1.76 8.17.96 11.95 1.33 15.67c1.8 1.32 3.54 2.12 5.25 2.64.43-.57.82-1.19 1.16-1.84-.63-.23-1.24-.52-1.82-.86.15-.11.3-.23.44-.35 3.5 1.63 7.3 1.63 10.77 0 .15.12.29.24.44.35-.58.34-1.2.63-1.83.86.34.65.73 1.27 1.16 1.84 1.72-.52 3.46-1.32 5.25-2.64.45-4.3-.76-8.05-3.44-11.35ZM8.02 13.9c-1.04 0-1.89-.95-1.89-2.12 0-1.17.83-2.12 1.89-2.12 1.05 0 1.9.95 1.89 2.12 0 1.17-.84 2.12-1.89 2.12Zm7.96 0c-1.04 0-1.89-.95-1.89-2.12 0-1.17.83-2.12 1.89-2.12 1.05 0 1.9.95 1.89 2.12 0 1.17-.84 2.12-1.89 2.12Z" />
        </svg>
    );
}

pub fn Lightning(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
        </svg>
    );
}

pub fn Shield(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
        </svg>
    );
}

pub fn PaintBrush(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18.37 2.63 14 7l-1.59-1.59a2 2 0 0 0-2.82 0L8 7 9 8l1.59-1.59a2 2 0 0 1 2.82 0L14 8l-4.37 4.37a2.12 2.12 0 0 0-.5 3 2.12 2.12 0 0 0 3-.5L18.37 5.63a2.12 2.12 0 0 0 .5-3 2.12 2.12 0 0 0-3 .5z"></path>
            <path d="M9 8c-5 3-5 7-5 7a18.45 18.45 0 0 0 5-2"></path>
            <path d="M14.5 17.5 4.5 15"></path>
        </svg>
    );
}

pub fn Rocket(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path>
            <path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path>
            <path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path>
            <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path>
        </svg>
    );
}

pub fn Server(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
            <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
            <path d="M6 6h.01"></path>
            <path d="M6 18h.01"></path>
        </svg>
    );
}

pub fn Layers(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="m12 2 9 5-9 5-9-5 9-5"></path>
            <path d="m3 12 9 5 9-5"></path>
            <path d="m3 17 9 5 9-5"></path>
        </svg>
    );
}

pub fn Monitor(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
            <path d="M8 21h8"></path>
            <path d="M12 17v4"></path>
        </svg>
    );
}

pub fn Folder(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
        </svg>
    );
}

pub fn Wrench(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
        </svg>
    );
}

pub fn Flow(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 6h12a2 2 0 0 1 2 2v2" />
            <path d="m18 8 2 2-2 2" />
            <path d="M20 18H8a2 2 0 0 1-2-2v-2" />
            <path d="m6 16-2-2 2-2" />
        </svg>
    );
}

pub fn ZxFileIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="pg-icon pg-icon-zx project-tree-icon project-tree-icon-zx" viewBox="0 0 512 512" fill="none" @{allocator}>
            <rect x="16" y="16" width="480" height="480" rx="48" fill="#1a1a1a" />
            <path d="M84.3185 358V335.031L188.722 185.287H83.7219V154.364H234.461V177.332L130.157 327.077H235.057V358H84.3185ZM301.577 154.364L346.421 228.938H348.012L393.054 154.364H435.114L372.373 256.182L436.108 358H393.353L348.012 283.923H346.421L301.08 358H258.523L322.855 256.182L259.319 154.364H301.577Z" fill="#f7931a" />
        </svg>
    );
}

pub fn ZigFileIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="pg-icon pg-icon-zig project-tree-icon project-tree-icon-zig" viewBox="0 0 153 140" fill="currentColor" @{allocator}>
            <g>
                <polygon points="46,22 28,44 19,30" />
                <polygon points="46,22 33,33 28,44 22,44 22,95 31,95 20,100 12,117 0,117 0,22" />
                <polygon points="31,95 12,117 4,106" />
                <polygon points="56,22 62,36 37,44" />
                <polygon points="56,22 111,22 111,44 37,44 56,32" />
                <polygon points="116,95 97,117 90,104" />
                <polygon points="116,95 100,104 97,117 42,117 42,95" />
                <polygon points="150,0 52,117 3,140 101,22" />
                <polygon points="141,22 140,40 122,45" />
                <polygon points="153,22 153,117 106,117 120,105 125,95 131,95 131,45 122,45 132,36 141,22" />
                <polygon points="125,95 130,110 106,117" />
            </g>
        </svg>
    );
}

pub fn CssFileIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="pg-icon pg-icon-css project-tree-icon project-tree-icon-css" viewBox="0 0 24 24" fill="none" @{allocator}>
            <path d="M4 3L5.5 19.5L12 21.5L18.5 19.5L20 3H4Z" fill="currentColor" opacity="0.2" />
            <path d="M7 7H17L16.5 13L12 14.5L7.5 13L7.25 10H9.5L9.625 11.5L12 12.25L14.375 11.5L14.625 9H7.25L7 7Z" fill="currentColor" />
        </svg>
    );
}

pub fn MdFileIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="pg-icon pg-icon-md project-tree-icon project-tree-icon-md" viewBox="0 0 24 24" fill="currentColor" @{allocator}>
            <path d="M20.56 18H3.44C2.65 18 2 17.37 2 16.59V7.41C2 6.63 2.65 6 3.44 6h17.12c.79 0 1.44.63 1.44 1.41v9.18c0 .78-.65 1.41-1.44 1.41M6.81 15.19v-3.66l1.92 2.35 1.92-2.35v3.66h1.93V8.81h-1.93l-1.92 2.35-1.92-2.35H4.89v6.38h1.92M19.69 12h-1.92V8.81h-1.92V12h-1.93l2.89 3.28L19.69 12z" />
        </svg>
    );
}

pub fn ImageFileIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="pg-icon pg-icon-image project-tree-icon project-tree-icon-image" viewBox="0 0 24 24" fill="none" @{allocator}>
            <rect x="3" y="3" width="18" height="18" rx="2" fill="currentColor" opacity="0.2" />
            <circle cx="8.5" cy="8.5" r="2" fill="currentColor" />
            <path d="M21 15L16 10L11 15L8 12L3 17V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V15Z" fill="currentColor" />
        </svg>
    );
}

pub fn GenericFileIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="pg-icon pg-icon-file project-tree-icon project-tree-icon-file" viewBox="0 0 24 24" fill="none" @{allocator}>
            <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z" fill="currentColor" opacity="0.2" />
            <path d="M14 2V8H20" fill="currentColor" />
            <path d="M14 2L20 8V20C20 21.1 19.1 22 18 22H6C4.9 22 4 21.1 4 20V4C4 2.9 4.9 2 6 2H14Z" stroke="currentColor" stroke-width="1.5" fill="none" />
        </svg>
    );
}

pub fn JsFileIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="pg-icon pg-icon-js project-tree-icon project-tree-icon-js" viewBox="0 0 24 24" fill="none" @{allocator}>
            <rect x="3" y="3" width="18" height="18" rx="2" fill="#F7DF1E" />
            <path d="M11 14.5c0 1.5-.75 2.5-3 2.5h-1v-1.5h1c.8 0 1.25-.5 1.25-1.5v-5H11v5.5zm8 0c0 1.7-1.5 2.5-3.5 2.5s-3-1-3-2l1.5-.5c.25.75.75 1 1.5 1 1 0 1.5-.35 1.5-.95 0-.6-.75-.8-1.5-1.1-1.75-.6-2.5-1.5-2.5-2.5 0-1.5 1.5-2.5 3-2.5 1.5 0 2.5.5 3 1.5l-1.5.75c-.25-.6-.75-.85-1.5-.85-.8 0-1.25.35-1.25.95 0 .5.75.7 1.75 1.05 1.5.5 2.5 1.5 2.5 2.65z" fill="#000" />
        </svg>
    );
}

pub fn TsFileIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="pg-icon pg-icon-ts project-tree-icon project-tree-icon-ts" viewBox="0 0 24 24" fill="none" @{allocator}>
            <rect x="3" y="3" width="18" height="18" rx="2" fill="#3178C6" />
            <path d="M12.5 9h-5v1.5h1.75v8.5h1.75v-8.5h1.5V9zm8.5 6.5c0 1.7-1.5 2.5-3.5 2.5s-3-1-3-2l1.5-.5c.25.75.75 1 1.5 1 1 0 1.5-.35 1.5-.95 0-.6-.75-.8-1.5-1.1-1.75-.6-2.5-1.5-2.5-2.5 0-1.5 1.5-2.5 3-2.5 1.5 0 2.5.5 3 1.5l-1.5.75c-.25-.6-.75-.85-1.5-.85-.8 0-1.25.35-1.25.95 0 .5.75.7 1.75 1.05 1.5.5 2.5 1.5 2.5 2.65z" fill="#FFF" />
        </svg>
    );
}

pub fn JsxFileIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="pg-icon pg-icon-jsx project-tree-icon project-tree-icon-jsx" viewBox="-11.5 -10.23174 23 20.46348" fill="#61DAFB" @{allocator}>
            <circle cx="0" cy="0" r="2.05" fill="#61DAFB" />
            <g stroke="#61DAFB" stroke-width="1" fill="none">
                <ellipse rx="11" ry="4.2" />
                <ellipse rx="11" ry="4.2" transform="rotate(60)" />
                <ellipse rx="11" ry="4.2" transform="rotate(120)" />
            </g>
        </svg>
    );
}

pub fn TsxFileIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg class="pg-icon pg-icon-tsx project-tree-icon project-tree-icon-tsx" viewBox="-11.5 -10.23174 23 20.46348" fill="#3178C6" @{allocator}>
            <circle cx="0" cy="0" r="2.05" fill="#3178C6" />
            <g stroke="#3178C6" stroke-width="1" fill="none">
                <ellipse rx="11" ry="4.2" />
                <ellipse rx="11" ry="4.2" transform="rotate(60)" />
                <ellipse rx="11" ry="4.2" transform="rotate(120)" />
            </g>
        </svg>
    );
}
pub fn CheckIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} class="check-icon" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" style="display: none;">
            <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
        </svg>
    );
}

pub fn AllFileIcons(allocator: zx.Allocator) zx.Component {
    return (
        <fragment @{allocator}>
            <ZxFileIcon />
            <ZigFileIcon />
            <CssFileIcon />
            <MdFileIcon />
            <ImageFileIcon />
            <JsFileIcon />
            <TsFileIcon />
            <JsxFileIcon />
            <TsxFileIcon />
            <GenericFileIcon />
        </fragment>
    );
}

const zx = @import("zx");
