pub fn GtmHead(allocator: zx.Allocator) zx.Component {
    return (
        <script @allocator={allocator} @escaping={.none}>
            {
                \\(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                \\new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                \\j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                \\'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                \\})(window,document,'script','dataLayer','GTM-573KPW43');
            }
        </script>
    );
}

pub fn GtmBody(allocator: zx.Allocator) zx.Component {
    return (
        <noscript @allocator={allocator}>
            <iframe src=`https://www.googletagmanager.com/ns.html?id={GTM_ID}` height="0" width="0" style="display:none;visibility:hidden"> </iframe>
        </noscript>
    );
}

const GTM_ID = "GTM-573KPW43";

const zx = @import("zx");
const std = @import("std");