pub fn Page(ctx: zx.PageContext) zx.Component {
    return (
        <div @allocator={ctx.arena}>
            <ProfileForm @rendering={.client} />
            <br />
            <hr />
            <br />
            <ProfileForm @rendering={.client} />
        </div>
    );
}

pub fn ProfileForm(ctx: *zx.ComponentContext) zx.Component {
    const count = ctx.state(i32, 0);
    const age = ctx.state(i32, 0);
    const p = ctx.state(Person, Person{
        .first_name = "Nurul",
        .last_name = "Huda",
        .age = 25,
    });

    const person = p.get();

    return (
        <div @allocator={ctx.allocator} style="display: inline-flex; flex-direction: column">
            <h1>{count}</h1>
            <h1>{age}</h1>
            <h1>{person.first_name} {person.last_name} {person.age}</h1>
            // <form action={handleSubmit}>
            //     <label>Username: <input type="text" name="username" required /></label>
            //     <input type="submit" name="action" value="Login" />
            // </form>
            <button onclick={clientEvent} value="I'm on the client">Client Event</button>
            <button onclick={serverEvent} value="I'm on the server">Server Event</button>
            <button onclick={ctx.bind(serverIncrement)} value="I'm on the server">Increment: Server</button>
            <button onclick={ctx.bind(serverAgeIncrement)} value="I'm on the server">Increment: Server age</button>
            <button onclick={ctx.bind(clientIncrement)} value="I'm on the server">Increment: Client</button>

            <button onclick={ctx.sbind(serverSIncrementHandler, .{count})} value="I'm on the server">Increment: Server (selective)</button>
            <button onclick={ctx.bind(serverStateIncrementHandler)} value="I'm on the server">Increment: Server (state)</button>
        </div>
    );
}

const Person = struct {
    first_name: []const u8,
    last_name: []const u8,
    age: i32,
};

// This will execute on the browser
fn clientEvent(ctx: zx.EventContext) void {
    const val = ctx.value() orelse "";
    std.log.info("onclick: {s}\n", .{val});
}

// This runs on the server
fn serverEvent(ctx: zx.ServerEventContext) void {
    const val = ctx.value() orelse "";
    std.log.info("onclick: {s}\n", .{val});
}

// This will execute on the browser
fn clientIncrement(ctx: *zx.EventContext) void {
    const val = ctx.state(i32);
    val.set(val.get() + 1);
    std.log.info("increment: {d}\n", .{val.get()});
}

fn serverIncrement(_: zx.ServerEventContext, sc: *zx.StateContext) void {
    const val = sc.state(i32);
    val.set(val.get() + 1);
    std.log.info("increment: {d}\n", .{val.get()});
}

fn serverAgeIncrement(_: zx.ServerEventContext, sc: *zx.StateContext) void {
    _ = sc.state(i32);
    const val = sc.state(i32);
    var person = sc.state(Person);
    val.set(val.get() + 1);
    // std.log.info("age increment: {d} {s}\n", .{val.get(), person.first_name});

    const updated_person = Person{
        .first_name = "Nurul Huda",
        .last_name = "Apon",
        .age = person.get().age + 1,
    };
    person.set(updated_person);
}


fn serverSIncrementHandler(_: zx.ServerEventContext, sc: *zx.StateContext) void {
    const val = sc.state(i32);
    val.set(val.get() + 1);
    std.log.info("increment: {d}\n", .{val.get()});
}


fn serverStateIncrementHandler(sc: *zx.StateContext) void {
    const val = sc.state(i32);
    val.set(val.get() + 1);
    std.log.info("increment: {d}\n", .{val.get()});
}

// This should be a server action
fn handleSubmit(ctx: zx.ActionContext) void {
    _ = ctx;
    std.log.info("server form handler", .{});
}

pub const options: zx.PageOptions = .{
    .methods = &.{ .GET, .POST },
};

const zx = @import("zx");
const std = @import("std");
