pub fn CounterComponent(allocator: zx.Allocator, props: struct {count: i128}) zx.Component {
    count.set(props.count);
    return (
        <div @allocator={allocator}>
            <button onclick={handleReset}>Reset</button>
            <h5>{&count}</h5>
            <button onclick={handleDecrement}>Decrement</button>
            <button onclick={handleIncrement}>Increment</button>
        </div>
    );
}

var count: zx.Signal(i128) = .init(0);

fn handleIncrement(_: zx.EventContext) void {
    count.set(count.get() + 1);
}

fn handleDecrement(_: zx.EventContext) void {
    count.set(count.get() - 1);
}

fn handleReset(_: zx.EventContext) void {
    count.set(0);
}

const zx = @import("zx");
